<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: lightyellow;
  font-size: 30px;
}

.content {padding:20px;}
.button {
  background-color: #ddd;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
}

.button:hover {
  background-color: #f1f1f1;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
.notification {
  background-color: #555;
  color: white;
  text-decoration: none;
  padding: 15px 26px;
  position: relative;
  display: inline-block;
  border-radius: 2px;
}

.notification:hover {
  background: red;
}

.notification .badge {
  position: absolute;
  top: -10px;
  right: -10px;
  padding: 5px 10px;
  border-radius: 50%;
  background-color: skyblue;
  color: white;
}
</style>
</head>
<body>
<div class="header">
  <h1>Header</h1>
  <p>My First Header</p>
</div>

<h2>Two Pill Buttons</h2>

<button class="button">Yes</button>
<button class="button">No</button>
<a href="#" class="notification">
  <span>Inbox</span>
  <span class="badge">3479</span>
</a>
</body>
</html>
